plugins {
  id 'java'
}

group 'com.github.johanneshaberlah.tweetomat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'io.grpc:grpc-netty:${grpc.version}'
  compile 'io.grpc:grpc-protobuf:${grpc.version}'
  compile 'io.grpc:grpc-stub:${grpc.version}'
  compile 'com.github.johanneshaberlah.tweetomat:proto:1.0.0'
}

