# tweetomat

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/github/johanneshaberlah/tweetomat/client/: GrpcPartyClient.java  GrpcPartyService.java  PartyClient.java  PartyService.java
proto/: pom.xml
proto/src/main/proto/: party.proto  twitter.proto
service/: build.gradle
service/src/main/java/com/github/johanneshaberlah/tweetomat/service/: ServiceApplication.java
service/src/main/java/com/github/johanneshaberlah/tweetomat/service/analysis/: PartyEntry.java  PartyWordList.java  WordListAnalyser.java  WordListComparator.java
service/src/main/java/com/github/johanneshaberlah/tweetomat/service/party/: Party.java  PartyGrpcService.java  PartyLister.java  PartyRepository.java  PartyRepositoryLister.java  PartyWord.java  PartyWordRepository.java
service/src/main/resources/: application.properties
service/src/test/java/com/github/johanneshaberlah/tweetomat/service/: ServiceApplicationTests.java
twitter-client/: build.gradle
twitter-client/src/main/java/com/github/johanneshaberlah/tweetomat/twitter/client/: GrpcTwitterClient.java  GrpcTwitterService.java  TwitterClient.java  TwitterService.java
twitter-service/: build.gradle  settings.gradle
twitter-service/gradle/wrapper/: gradle-wrapper.properties
twitter-service/src/main/java/com/github/johanneshaberlah/tweetomat/twitterservice/: TwitterConfiguration.java  TwitterConfigurator.java  TwitterConnection.java  TwitterGrpcService.java  TwitterServiceApplication.java
twitter-service/src/main/resources/: application.properties
twitter-service/src/test/java/com/github/johanneshaberlah/tweetomat/twitterservice/: TwitterServiceApplicationTests.java
web/: build.gradle
web/src/main/java/com/github/johbanneshaberlah/tweetomat/web/: ClientConfigurator.java  PartyController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.ftl
