plugins {
  id 'java'
}

group 'com.github.johanneshaberlah.tweetomat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'io.grpc:grpc-netty:${grpc.version}'
  compile 'io.grpc:grpc-protobuf:${grpc.version}'
  compile 'io.grpc:grpc-stub:${grpc.version}'
  compile 'com.github.johanneshaberlah.tweetomat:proto:1.0.0'
}
