plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.github.johanneshaberlah.tweetomat'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compile 'com.github.johanneshaberlah.tweetomat:proto:1.0.0'
  compile 'io.github.lognet:grpc-spring-boot-starter:3.2.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
